@TextPhoneDark1: #3B3211;
@TextPhoneLight1: #FFEEAA;
@TextPhoneDark2: #E0D196;
@accent1: #07492B;
@accent2: #0C7A48;
@accent3: #0F9357;
@accent4: #E0D196;
@accent5: #7CCA62;
@accent6: #A5C249;
@hiper: #3B3211;
@colorFromPic: #333333;

@keyframes AnimationHorizontal {
    from {
        transform: translateX(1100px);
    }
    10% {
        transform: translateX(300px);
    }
    50% {
        transform: translateX(150px);
    }
    100% {
        transform: translateX(0px);
    }
}

@keyframes AnimationFromNowhere {
    from {
        opacity: 0;
    }
   
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@keyframes AnimationVerticalFromTop {
    from {
        height: 0;
    }
    50% {
      height: 100px;
    }
    100% {
        height: auto;
    }
}

@keyframes AnimationVerticalFromButton {
    from {
    height: 1px;
    }
    50% {
    height: 15px;
    }
    80% {
    height: 24px;
    }
    100% {
    height: 30px;
    }
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.main-wrapper {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #EFF3FA;
    margin: 0 0 300px;
    max-width: 1450px;
    min-width: 1024px;
    margin: auto;
}

body,
textarea,
button,
a,
input,
li {
    font-family: Lucida Console;
}

.header {
    top: 0;
    max-width: 1450px;
    min-width: 1024px;
    width: 100%;
}

.main-wrapper {

    .header {
        .head-row {
            overflow: hidden;
            padding-bottom: 15px;
            background-color: #333333;
            padding-top: 15px;
            .link-block {
                float: right;
                margin-right: 16%;
                li {
                    display: inline-block;
                    background-color: #EFF3FA;
                    padding: 5px;
                    border-radius: 50px;
                    text-align: center;
                    width: 18px;
                }
            }
        }
        .background-pic {
            background-image: url("img-bg.jpg");
            background-size: 100% 100%;
            height: 280px;
            .logo {
                width: 467px;
                margin-top: 30px;
                margin-right: 25px;
                float: right;
                height: 220px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .footer-row {
            background-color: #333333;
            height: 50px;
        }
    }
    .main-content {
        box-sizing: border-box;
        min-height: 100%;
        padding-bottom: 350px;
        background-color: #F2F2F2;
        .content-wrapper {
            padding-left: 300px;
            padding-right: 300px;
        }
        .head {
            h2 {
                display: inline;
            }
            &:hover {
                h2 {
                    border-bottom: 1px solid black;
                }
            }
            .head-title-center {
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .head-title-left {
                text-align: left;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .pic {
                background-repeat: no-repeat;
                background-size: contain;
                background-color: white;
                height: 150px;
                display: flex;
                flex-direction: column-reverse;
                background-position: center;
                .imgLabel {
                    display: none;
                    padding: 10px;
                    background-color: #8A8A8A;
                    color: white;
                }
            }
        }
        ul {
            padding-top: 10px;
            -webkit-margin-before: 0em;
            -webkit-padding-start: 0px;
            display: flex;
            justify-content: space-between;
        }
        li {
            display: inline-block;
            width: 22%;
            padding-bottom: 50px;
        }
        .element-column {
            a {
                &:hover {
                    .imgLabel {
                        display: block;
                    }
                }
            }
            .text-content {
                p {
                    height: 75px;
                    padding-top: 5px;
                    overflow: hidden; 
                }
            }
        }
        .hasExpandedElement {
            .text-content {
                display: none;
            }
        }
        .expandedElement {
            .imgLabel {
                display: block !important;
            }
        }
        .full-text {
            margin-bottom: 25px;
        }
    }
    .footer {
        position: absolute;
        bottom: 0;
        max-width: 1450px;
        min-width: 1024px;
        width: 100%;
        margin: auto;
        background-color: #333333;
        height: 340px;
        h2 {
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            color: #F2F2F2;
            font-size: 300%;
            font-weight: 100;
            &::after {
                height: 5px;
                display: block;
                content: ' ';
                background-color: #F2F2F2 !important;
                width: 7%;
                margin-top: 15px;
                margin-bottom: 25px; // border: 1px solid red;
            }
        }
        .footer-wrapper {
            padding-left: 300px;
            padding-top: 1.5%;
        }
        textarea {
            height: 150px;
            width: 450px;
            resize: inherit;
        }
        .button-wrapper {
            margin-top: 15px;
            margin-bottom: 15px;
            .sendButton {
                padding: 10px;
                background: initial;
                color: #F2F2F2;
                border-color: #F2F2F2;
            }
        }
    }
}

.backgroundPicLeft {
    background: url("img/circleFoneSmal.png") #F2F2F2 repeat-y left top;
}

.backgroundPicRight {
    background: url("img/circleFoneInverseSmal.png") #F2F2F2 repeat-y right top;
}

.image-pic-1 {
    background-image: url("img/dev.png");
}

.image-pic-2 {
    background-image: url("img/qa.png");
}

.image-pic-3 {
    background-image: url("img/seo.png");
}

.hideEl {
    display: none;
}

.full-text-content {
    display: none;
}
.visibleEl {
    display: block;
}
.main-content {
    .full-text{
        // min-height: 400px;
        // height: 50px;
    .full-text-content{
        // height: 100%;
        p { animation-name: AnimationVerticalFromTop;
            animation-timing-function: linear;
            animation-duration: 0.22s; 
            overflow: hidden;
        }
    }
}
    .element-column {
        opacity: 0;
        .imgLabel {
            animation-name: AnimationVerticalFromButton;
            animation-timing-function: linear;
            animation-duration: 0.2s;
        }
    }
    
    .element-column:nth-child(1){
        animation-name: AnimationFromNowhere;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
        animation-duration: 0.5s;
        animation-delay: 0.1s;
    }
    .element-column:nth-child(2){
        animation-name: AnimationFromNowhere;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
        animation-duration: 0.5s;
        animation-delay: 0.6s;
    }
    .element-column:nth-child(3){
        animation-name: AnimationFromNowhere;
        animation-timing-function: linear;
        animation-duration: 1s;
        animation-delay: 1.1s;
        animation-fill-mode: forwards;
    }
}
